{
  "name": "react-fundamentals-curriculum",
  "version": "1.0.0",
  "description": "Curriculum for React.js Program's React Fundamentals course.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReactjsProgram/react-fundamentals-curriculum.git"
  },
  "author": "Tyler McGinnis <tylermcginnis33@gmail.com> (http://tylermcginnis.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ReactjsProgram/react-fundamentals-curriculum/issues"
  },
  "homepage": "https://github.com/ReactjsProgram/react-fundamentals-curriculum#readme",
  "dependencies": {
    "axios": "^0.15.3",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router": "^3.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-react": "^6.16.0",
    "html-webpack-plugin": "^2.26.0",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}
